CREATE TABLE Worker(
Worker_ID INT NOT NULL PRIMARY KEY,
FIRST_NAME VARCHAR(10),
LAST_NAME VARCHAR(10),
SALARY INT,
JOININT_DATE VARCHAR(10),
DEPARTMENT VARCHAR(10)
);

INSERT INTO Worker VALUES(001,'MONIKA','ARORA',100000,'14-02-22','HR');

SELECT * FROM Worker;

INSERT INTO Worker VALUES(002,'Niharika','Verma',80000,'17-02-21','Admin');
INSERT INTO Worker VALUES(003,'Vishal','Singhal',70000,'14-01-22','HR');
INSERT INTO Worker VALUES(004,'Amitabh','Singh',100000,'14-07-22','Admin');
INSERT INTO Worker VALUES(005,'Vivek','Bhati',50000,'14-06-22','Admin');
INSERT INTO Worker VALUES(006,'Vipul','Diwan',200000,'02-08-20','Account');
INSERT INTO Worker VALUES(007,'Satish','Kumar',100000,'14-02-22','Account');
INSERT INTO Worker VALUES(008,'Geetika','Chauhan',900000,'28-02-22','Admin');

CREATE TABLE Bonus(
WORKER_REF_ID INT,
BONUS_AMOUNT INT,
BONUS_DATE VARCHAR(10),
FOREIGN KEY(WORKER_REF_ID) REFERENCES Worker(WORKER_ID) ON DELETE CASCADE);

INSERT INTO BONUS VALUES(001,'5000','16-02-20');
INSERT INTO BONUS VALUES(002,'8000','16-08-20');
INSERT INTO BONUS VALUES(003,'5000','16-02-20');
INSERT INTO BONUS VALUES(004,'5000','16-02-20');
INSERT INTO BONUS VALUES(001,'5000','16-02-20');
INSERT INTO BONUS VALUES(002,'5000','16-02-20');

SELECT * FROM Bonus;

CREATE TABLE Title(
WORKER_REF_ID INT,
WORKER_TITLE VARCHAR(10),
AFFECTED_FROM VARCHAR(10),
FOREIGN KEY (WORKER_REF_ID) REFERENCES Worker(WORKER_ID) ON DELETE CASCADE);

INSERT INTO Title VALUES(001,'Manager','20-02-2016');
INSERT INTO Title VALUES(002,'Executive','20-01-2016');
INSERT INTO Title VALUES(008,'Executive','20-02-2018');
INSERT INTO Title VALUES(005,'Manager','18-02-2020');
INSERT INTO Title VALUES(004,'Asst. Manager','20-02-2016');
INSERT INTO Title VALUES(007,'Executive','20-02-2016');
INSERT INTO Title VALUES(006,'Lead','20-02-2016');
INSERT INTO Title VALUES(003,'Lead','20-02-2016');

SELECT * FROM TITLE;

